<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="혼신부부 - 프로필 링크">
    <meta property="og:description" content="결혼 후 새로운 기회를 만드는 사람들">
    <meta property="og:image" content="fire.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>혼신부부 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color :#44398A
            ;        }
        .profile{
            width:100px;
            height:100px;
            border-radius :100%;
            border:2px solid white;
            background-image:url('fire.png');
            background-position:center;
            background-size:cover;
        }
        .main{
            color:white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color:white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
            text-align: center;
        }
        .wrap{
            width:300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            color: #44398A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">혼신부부</h1>
        <p class="sub">결혼 후 새로운 기회를 만드는 사람들
                <BR><BR>
                " 잘 살고 싶은 사람들 "<br>
                혼신을 다하는 사람들의 진솔한 이야기를 담았습니다.
                <BR><BR>
                " '우리'의 가치를 아는 사람들 "
                <br>인연을 맺고 함께 도전하는 삶을 지지합니다.🎁
        </p>
        <a target="_blank" href="https://spartacodingclub.kr/"><b>'30분 결혼 준비 끝내기' 무료 전자책(PDF)</B></a>
        <a target="_blank" href="https://bit.ly/39zJ957"><B>유튜브</B></a>
        <a target="_blank" href="https://www.instagram.com/honsin.bubu/"><B>인스타 툰</B></a>
        <a target="_blank" href="honsin.bubu@gmail.com"><B>🔔문의</B></a>

    </div>
   
</body>
</html>